version: '3'
services:
    knowledgecafe:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - NODE_ENV=stage
        restart: always
        ports:
            - '9080:9080'
